ThreatDragonModels/PP-4882 Threat model sessie/PP-4882 Threat model sessie.json (before)
{
  "summary": {
    "title": "PP-4882 Threat model sessie"
  },
  "detail": {
    "contributors": [],
    "diagrams": [
      {
        "title": "Diagram",
        "thumbnail": "./public/content/images/thumbnail.jpg",
        "id": 0,
        "diagramJson": {
          "cells": [
            {
              "type": "tm.Actor",
              "size": {
                "width": 160,
                "height": 80
              },
              "position": {
                "x": 15,
                "y": 121
              },
              "angle": 0,
              "id": "1acc21ac-9998-4bff-b60c-02f8dc55153e",
              "z": 2,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "Teacher 1"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Store",
              "size": {
                "width": 160,
                "height": 80
              },
              "position": {
                "x": 634,
                "y": 136
              },
              "angle": 0,
              "id": "43fcc532-0691-4550-bf6f-c78722a435ee",
              "z": 4,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "S3: user generated\ncontent store"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Flow",
              "smooth": true,
              "source": {
                "id": "1acc21ac-9998-4bff-b60c-02f8dc55153e"
              },
              "target": {
                "id": "18a7df79-8c81-49b1-b26e-ab3730c47ddb"
              },
              "vertices": [],
              "id": "9aa624fa-1087-45ea-94d9-e2b01eed1b9d",
              "labels": [
                {
                  "position": {
                    "distance": 0.5000670518732663,
                    "offset": -10.1861979855734
                  },
                  "attrs": {
                    "text": {
                      "text": "File upload",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 5,
              "hasOpenThreats": false,
              "isPublicNetwork": true,
              "attrs": {
                ".marker-target": {
                  "class": "marker-target hasNoOpenThreats isInScope"
                },
                ".connection": {
                  "class": "connection hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Actor",
              "size": {
                "width": 160,
                "height": 80
              },
              "position": {
                "x": 169,
                "y": 457
              },
              "angle": 0,
              "id": "0864c526-aa08-48bd-aa77-10fede29993d",
              "z": 6,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "unauthorised user"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Process",
              "size": {
                "width": 100,
                "height": 100
              },
              "position": {
                "x": 332,
                "y": 247
              },
              "angle": 0,
              "id": "bd9f3250-9088-4bad-b3d5-e33744a8c14b",
              "z": 7,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "Content\nDisplay Service"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Flow",
              "smooth": true,
              "source": {
                "id": "43fcc532-0691-4550-bf6f-c78722a435ee"
              },
              "target": {
                "id": "bd9f3250-9088-4bad-b3d5-e33744a8c14b"
              },
              "vertices": [],
              "id": "136e989d-d33c-46bf-b9bf-b1d7d6960958",
              "labels": [
                {
                  "position": 0.5,
                  "attrs": {
                    "text": {
                      "text": "flow 5",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 8,
              "hasOpenThreats": false,
              "attrs": {
                ".marker-target": {
                  "class": "marker-target hasNoOpenThreats isInScope"
                },
                ".connection": {
                  "class": "connection hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Actor",
              "size": {
                "width": 160,
                "height": 80
              },
              "position": {
                "x": 21,
                "y": 254
              },
              "angle": 0,
              "id": "d07f3966-4dc9-4fc2-aba9-09637c6313cb",
              "z": 10,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "Teacher 2"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Flow",
              "smooth": true,
              "source": {
                "id": "bd9f3250-9088-4bad-b3d5-e33744a8c14b"
              },
              "target": {
                "id": "d07f3966-4dc9-4fc2-aba9-09637c6313cb"
              },
              "vertices": [],
              "id": "befa779e-0d61-406a-b37f-96e96675e668",
              "labels": [
                {
                  "position": 0.5,
                  "attrs": {
                    "text": {
                      "text": "file download",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 11,
              "hasOpenThreats": false,
              "isPublicNetwork": true,
              "attrs": {
                ".marker-target": {
                  "class": "marker-target hasNoOpenThreats isInScope"
                },
                ".connection": {
                  "class": "connection hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Boundary",
              "smooth": true,
              "source": {
                "x": 338,
                "y": 387
              },
              "target": {
                "x": 486,
                "y": 41
              },
              "vertices": [
                {
                  "x": 305,
                  "y": 339
                },
                {
                  "x": 316,
                  "y": 249
                },
                {
                  "x": 352,
                  "y": 191
                },
                {
                  "x": 331,
                  "y": 91
                }
              ],
              "id": "77a1afe6-d9cc-4c12-b18e-be1c2a8a19a9",
              "z": 12,
              "attrs": {}
            },
            {
              "type": "tm.Process",
              "size": {
                "width": 100,
                "height": 100
              },
              "position": {
                "x": 382,
                "y": 107
              },
              "angle": 0,
              "id": "18a7df79-8c81-49b1-b26e-ab3730c47ddb",
              "z": 13,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "FIle upload\nhandler"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Flow",
              "smooth": true,
              "source": {
                "id": "18a7df79-8c81-49b1-b26e-ab3730c47ddb"
              },
              "target": {
                "id": "43fcc532-0691-4550-bf6f-c78722a435ee"
              },
              "vertices": [],
              "id": "57800804-ac0c-4e31-87e3-a48bf3c1c8a7",
              "labels": [
                {
                  "position": 0.5,
                  "attrs": {
                    "text": {
                      "text": "flow 10",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 14,
              "hasOpenThreats": false,
              "attrs": {
                ".marker-target": {
                  "class": "marker-target hasNoOpenThreats isInScope"
                },
                ".connection": {
                  "class": "connection hasNoOpenThreats isInScope"
                }
              }
            }
          ]
        },
        "size": {
          "height": 590,
          "width": 905.1454467773438
        }
      }
    ]
  }
}

ThreatDragonModels/PP-4882 Threat model sessie/PP-4882 Threat model sessie.json (after)
{
  "summary": {
    "title": "PP-4882 Threat model sessie"
  },
  "detail": {
    "contributors": [],
    "diagrams": [
      {
        "title": "Diagram",
        "thumbnail": "./public/content/images/thumbnail.jpg",
        "id": 0,
        "diagramJson": {
          "cells": [
            {
              "type": "tm.Actor",
              "size": {
                "width": 160,
                "height": 80
              },
              "position": {
                "x": 12,
                "y": 124
              },
              "angle": 0,
              "id": "1acc21ac-9998-4bff-b60c-02f8dc55153e",
              "z": 2,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "Teacher 1"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Store",
              "size": {
                "width": 160,
                "height": 80
              },
              "position": {
                "x": 634,
                "y": 136
              },
              "angle": 0,
              "id": "43fcc532-0691-4550-bf6f-c78722a435ee",
              "z": 4,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "S3: user generated\ncontent store"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Flow",
              "smooth": true,
              "source": {
                "id": "1acc21ac-9998-4bff-b60c-02f8dc55153e"
              },
              "target": {
                "id": "18a7df79-8c81-49b1-b26e-ab3730c47ddb"
              },
              "vertices": [],
              "id": "9aa624fa-1087-45ea-94d9-e2b01eed1b9d",
              "labels": [
                {
                  "position": {
                    "distance": 0.5000670518732663,
                    "offset": -10.1861979855734
                  },
                  "attrs": {
                    "text": {
                      "text": "File upload",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 5,
              "hasOpenThreats": false,
              "isPublicNetwork": true,
              "attrs": {
                ".marker-target": {
                  "class": "marker-target hasNoOpenThreats isInScope"
                },
                ".connection": {
                  "class": "connection hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Actor",
              "size": {
                "width": 160,
                "height": 80
              },
              "position": {
                "x": 43,
                "y": 502
              },
              "angle": 0,
              "id": "0864c526-aa08-48bd-aa77-10fede29993d",
              "z": 6,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "unauthorised user"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Process",
              "size": {
                "width": 100,
                "height": 100
              },
              "position": {
                "x": 332,
                "y": 247
              },
              "angle": 0,
              "id": "bd9f3250-9088-4bad-b3d5-e33744a8c14b",
              "z": 7,
              "hasOpenThreats": true,
              "threats": [
                {
                  "status": "Open",
                  "severity": "Low",
                  "type": "Denial of service",
                  "title": "Huge assets",
                  "mitigation": "Limit max filesize"
                }
              ],
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasOpenThreats isInScope"
                },
                "text": {
                  "text": "Content\nDisplay Service"
                },
                ".element-text": {
                  "class": "element-text hasOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Flow",
              "smooth": true,
              "source": {
                "id": "43fcc532-0691-4550-bf6f-c78722a435ee"
              },
              "target": {
                "id": "bd9f3250-9088-4bad-b3d5-e33744a8c14b"
              },
              "vertices": [],
              "id": "136e989d-d33c-46bf-b9bf-b1d7d6960958",
              "labels": [
                {
                  "position": 0.5,
                  "attrs": {
                    "text": {
                      "text": "Retrieve from S3",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 8,
              "hasOpenThreats": false,
              "attrs": {
                ".marker-target": {
                  "class": "marker-target hasNoOpenThreats isInScope"
                },
                ".connection": {
                  "class": "connection hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Actor",
              "size": {
                "width": 160,
                "height": 80
              },
              "position": {
                "x": 12,
                "y": 255
              },
              "angle": 0,
              "id": "d07f3966-4dc9-4fc2-aba9-09637c6313cb",
              "z": 10,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "Teacher 2"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Flow",
              "smooth": true,
              "source": {
                "id": "bd9f3250-9088-4bad-b3d5-e33744a8c14b"
              },
              "target": {
                "id": "d07f3966-4dc9-4fc2-aba9-09637c6313cb"
              },
              "vertices": [],
              "id": "befa779e-0d61-406a-b37f-96e96675e668",
              "labels": [
                {
                  "position": 0.5,
                  "attrs": {
                    "text": {
                      "text": "file download ??",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 11,
              "hasOpenThreats": false,
              "isPublicNetwork": true,
              "outOfScope": true,
              "reasonOutOfScope": "uitspraak nodig",
              "attrs": {
                ".marker-target": {
                  "class": "marker-target hasNoOpenThreats isInScope"
                },
                ".connection": {
                  "class": "connection hasNoOpenThreats isOutOfScope"
                }
              }
            },
            {
              "type": "tm.Boundary",
              "smooth": true,
              "source": {
                "x": 338,
                "y": 387
              },
              "target": {
                "x": 413,
                "y": 37
              },
              "vertices": [
                {
                  "x": 305,
                  "y": 339
                },
                {
                  "x": 316,
                  "y": 249
                },
                {
                  "x": 352,
                  "y": 191
                },
                {
                  "x": 331,
                  "y": 91
                }
              ],
              "id": "77a1afe6-d9cc-4c12-b18e-be1c2a8a19a9",
              "z": 12,
              "attrs": {}
            },
            {
              "type": "tm.Process",
              "size": {
                "width": 100,
                "height": 100
              },
              "position": {
                "x": 382,
                "y": 107
              },
              "angle": 0,
              "id": "18a7df79-8c81-49b1-b26e-ab3730c47ddb",
              "z": 13,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "FIle upload\nhandler"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Flow",
              "smooth": true,
              "source": {
                "id": "18a7df79-8c81-49b1-b26e-ab3730c47ddb"
              },
              "target": {
                "id": "43fcc532-0691-4550-bf6f-c78722a435ee"
              },
              "vertices": [],
              "id": "57800804-ac0c-4e31-87e3-a48bf3c1c8a7",
              "labels": [
                {
                  "position": 0.5,
                  "attrs": {
                    "text": {
                      "text": "Store in S3",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 14,
              "hasOpenThreats": false,
              "attrs": {
                ".marker-target": {
                  "class": "marker-target hasNoOpenThreats isInScope"
                },
                ".connection": {
                  "class": "connection hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Flow",
              "smooth": true,
              "source": {
                "id": "bd9f3250-9088-4bad-b3d5-e33744a8c14b"
              },
              "target": {
                "id": "1acc21ac-9998-4bff-b60c-02f8dc55153e"
              },
              "vertices": [],
              "id": "60da76cc-0baf-48f5-b9f8-f09d92d1191e",
              "labels": [
                {
                  "position": 0.5,
                  "attrs": {
                    "text": {
                      "text": "file download",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 15,
              "hasOpenThreats": false,
              "attrs": {
                ".marker-target": {
                  "class": "marker-target hasNoOpenThreats isInScope"
                },
                ".connection": {
                  "class": "connection hasNoOpenThreats isInScope"
                }
              }
            }
          ]
        },
        "size": {
          "height": 590,
          "width": 905.1454467773438
        }
      }
    ]
  }
}

ThreatDragonModels/PP-4882 Threat model sessie/PP-4882 Threat model sessie.json (diff)
@@ -18,8 +18,8 @@
                 "height": 80
               },
               "position": {
-                "x": 15,
-                "y": 121
+                "x": 12,
+                "y": 124
               },
               "angle": 0,
               "id": "1acc21ac-9998-4bff-b60c-02f8dc55153e",
@@ -108,8 +108,8 @@
                 "height": 80
               },
               "position": {
-                "x": 169,
-                "y": 457
+                "x": 43,
+                "y": 502
               },
               "angle": 0,
               "id": "0864c526-aa08-48bd-aa77-10fede29993d",
@@ -140,16 +140,25 @@
               "angle": 0,
               "id": "bd9f3250-9088-4bad-b3d5-e33744a8c14b",
               "z": 7,
-              "hasOpenThreats": false,
+              "hasOpenThreats": true,
+              "threats": [
+                {
+                  "status": "Open",
+                  "severity": "Low",
+                  "type": "Denial of service",
+                  "title": "Huge assets",
+                  "mitigation": "Limit max filesize"
+                }
+              ],
               "attrs": {
                 ".element-shape": {
-                  "class": "element-shape hasNoOpenThreats isInScope"
+                  "class": "element-shape hasOpenThreats isInScope"
                 },
                 "text": {
                   "text": "Content\nDisplay Service"
                 },
                 ".element-text": {
-                  "class": "element-text hasNoOpenThreats isInScope"
+                  "class": "element-text hasOpenThreats isInScope"
                 }
               }
             },
@@ -169,7 +178,7 @@
                   "position": 0.5,
                   "attrs": {
                     "text": {
-                      "text": "flow 5",
+                      "text": "Retrieve from S3",
                       "font-weight": "400",
                       "font-size": "small"
                     }
@@ -194,8 +203,8 @@
                 "height": 80
               },
               "position": {
-                "x": 21,
-                "y": 254
+                "x": 12,
+                "y": 255
               },
               "angle": 0,
               "id": "d07f3966-4dc9-4fc2-aba9-09637c6313cb",
@@ -229,7 +238,7 @@
                   "position": 0.5,
                   "attrs": {
                     "text": {
-                      "text": "file download",
+                      "text": "file download ??",
                       "font-weight": "400",
                       "font-size": "small"
                     }
@@ -239,12 +248,14 @@
               "z": 11,
               "hasOpenThreats": false,
               "isPublicNetwork": true,
+              "outOfScope": true,
+              "reasonOutOfScope": "uitspraak nodig",
               "attrs": {
                 ".marker-target": {
                   "class": "marker-target hasNoOpenThreats isInScope"
                 },
                 ".connection": {
-                  "class": "connection hasNoOpenThreats isInScope"
+                  "class": "connection hasNoOpenThreats isOutOfScope"
                 }
               }
             },
@@ -256,8 +267,8 @@
                 "y": 387
               },
               "target": {
-                "x": 486,
-                "y": 41
+                "x": 413,
+                "y": 37
               },
               "vertices": [
                 {
@@ -323,7 +334,7 @@
                   "position": 0.5,
                   "attrs": {
                     "text": {
-                      "text": "flow 10",
+                      "text": "Store in S3",
                       "font-weight": "400",
                       "font-size": "small"
                     }
@@ -331,6 +342,40 @@
                 }
               ],
               "z": 14,
+              "hasOpenThreats": false,
+              "attrs": {
+                ".marker-target": {
+                  "class": "marker-target hasNoOpenThreats isInScope"
+                },
+                ".connection": {
+                  "class": "connection hasNoOpenThreats isInScope"
+                }
+              }
+            },
+            {
+              "type": "tm.Flow",
+              "smooth": true,
+              "source": {
+                "id": "bd9f3250-9088-4bad-b3d5-e33744a8c14b"
+              },
+              "target": {
+                "id": "1acc21ac-9998-4bff-b60c-02f8dc55153e"
+              },
+              "vertices": [],
+              "id": "60da76cc-0baf-48f5-b9f8-f09d92d1191e",
+              "labels": [
+                {
+                  "position": 0.5,
+                  "attrs": {
+                    "text": {
+                      "text": "file download",
+                      "font-weight": "400",
+                      "font-size": "small"
+                    }
+                  }
+                }
+              ],
+              "z": 15,
               "hasOpenThreats": false,
               "attrs": {
                 ".marker-target": {
